html { margin-top: 28px !important }

#pcms_admin_bar {
	position: fixed;
	height: 28px;
	background: #464646;
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,#373737),color-stop(18%,#464646));
	background-image: -webkit-linear-gradient(bottom,#373737 0,#464646 5px);
	background-image: -moz-linear-gradient(bottom,#373737 0,#464646 5px);
	background-image: -o-linear-gradient(bottom,#373737 0,#464646 5px);
	background-image: linear-gradient(to top,#373737 0,#464646 5px);
	color: #dedede;
	font: normal 13px/28px sans-serif;
	top: 0;
	left: 0;
	width: 100%;
	min-width: 600px;
	z-index: 9999;

	a {
		font-weight: normal;
		color: #dedede;
		font: normal 13px/28px sans-serif;
	}

	a:hover {
		text-decoration: none;
		text-shadow: none;
	}

	.favicon { height: 28px; width: 28px; background: url(###FAVICON###) no-repeat center center; float: left; margin-right: 5px; }

	#menu_left, #menu_right {
		height: 28px;
		float:left;
		list-style: none;
		margin: 0;
		padding: 0;
		position: relative;

		li {
			position: relative;
			float: left;
			color: #dedede;
			font: normal 13px/28px sans-serif;
			border-right: 1px solid #666;
			padding: 0;
			margin: 0;
			list-style: none;

			a, .generic {
				display: block;
				padding: 0 15px;
				border-right: 1px solid #333;
				color: #dedede;
				font: normal 13px/28px sans-serif;
			}

		}

		> li:hover {

			> a {
				background: #222;
				background-image: -webkit-gradient(linear,left bottom,left top,from(#3a3a3a),to(#222));
				background-image: -webkit-linear-gradient(bottom,#3a3a3a,#222);
				background-image: -moz-linear-gradient(bottom,#3a3a3a,#222);
				background-image: -o-linear-gradient(bottom,#3a3a3a,#222);
				background-image: linear-gradient(to top,#3a3a3a,#222);
			}

			.submenu { display: block; }

		}

		.submenu {
			float: none;
			display: block;
			position: absolute;
			top: 28px;
			left: 0;
			padding: 5px 0 10px 0;
			margin: 0;
			background: #fff;
			 z-index: 99999;
			box-shadow: 0 0 5px #555;
			width: 200px;
			display: none;

			li {
				float: none;
				display: block;
				height: 28px;
				border: none;
			}

			a {
				color: #333;
				border: none;
				background: #fff;
				height: 28px;
				line-height: 28px;
			}

			a:hover {
				color: #000;
				background: #efefef;
			}

		}

	}

	#menu_right {
		float: right;
	}

}